clauses
    карта(1, "Голышева Ангелина Андрияновна", "ж", "ул. Маршала Конева, дом 96, квартира 153", "8 (690) 861-83-23", 52).
    карта(2, "Зубенко Михаил Петрович", "м", "ул. Маршала Конева, дом 50, квартира 190", "8 (208) 410-12-36", 27).
    карта(3, "Миллер Платон Викторович", "м", "ул. Королёва, дом 25, квартира 27", "8 (585) 635-84-47", 53).
    карта(4, "Трофимов Тихон Геннадиевич", "м", "ул. Маршала Конева, дом 4, квартира 68", "8 (377) 752-43-90", 57).
    карта(5, "Морозов Феликс Эдуардович", "м", "ул. Достоевского, дом 84, квартира 206", "8 (250) 140-26-89", 40).
    карта(6, "Крюкова Пелагея Кузьмевна", "ж", "ул. Журавлёва, дом 73, квартира 14", "8 (841) 991-58-82", 37).
    карта(7, "Федотов Роман Тимофеевич", "м", "ул. Королёва, дом 79, квартира 31", "8 (627) 542-57-66", 18).
    карта(8, "Павлов Семён Романович", "м", "ул. Пушкина, дом 87, квартира 120", "8 (822) 613-15-48", 60).
    карта(9, "Кудрявцев Денис Егорович", "м", "ул. Пушкина, дом 80, квартира 174", "8 (869) 830-30-19", 24).
    карта(10, "Тихомиров Яков Матвеевич", "м", "ул. Тургенева, дом 46, квартира 229", "8 (141) 211-76-47", 34).
    карта(11, "Григорьев Иван Юхимович", "м", "ул. Ленина, дом 8, квартира 197", "8 (807) 425-86-49", 28).
    карта(12, "Хачумов Михаил Вячеславович", "м", "ул. Лененградская, дом 73, квартира 214", "8 (228) 926-96-52", 18).
    карта(13, "Добронравова Лилия Федотовна", "ж", "ул. Журавлёва, дом 31, квартира 61", "8 (188) 569-30-54", 25).
    карта(14, "Лаптева Евгения Елизаровна", "ж", "ул. Достоевского, дом 8, квартира 172", "8 (935) 827-88-74", 33).
    карта(15, "Никитина Милена Виталиевна", "ж", "ул. Путина, дом 63, квартира 169", "8 (943) 504-36-21", 41).
    карта(16, "Золотова Ксения Ефимовна", "ж", "ул. Зелёная, дом 48, квартира 25", "8 (766) 295-25-67", 29).
    карта(17, "Рудникова Кира Владленовна", "ж", "ул. Строителей, дом 64, квартира 163", "8 (734) 301-26-44", 56).
    карта(18, "Усилова Светлана Анатолиевна", "ж", "ул. Садовая, дом 77, квартира 159", "8 (702) 808-71-89", 47).
    карта(19, "Молчанова Кристина Романовна", "ж", "ул. Советская, дом 82, квартира 36", "8 (346) 986-44-95", 61).
    карта(20, "Коденко Анастасия Петровна", "ж", "ул. Театральная, дом 12, квартира 153", "8 (136) 233-85-19", 31).

    врач(1, "Живоглядова Галина Евгеньевна", "терапевт").
    врач(2, "Раскатова Валентина Данииловна", "офтальмолог").
    врач(3, "Беляев Ипполит Викторович", "отоларинголог").
    врач(4, "Никитин Иосиф Тимофеевич", "хирург-травматолог").

    прием(1, 1, "01.05.2020", "ОРВИ", "Постельный режим", "да").
    прием(2, 2, "01.05.2020", "Близорукость", "Очки или линзы", "нет").
    прием(3, 3, "01.05.2020", "Здоров(а)", "Нет", "нет").
    прием(4, 4, "01.05.2020", "Перелом пальца", "Гипс", "нет").
    прием(1, 5, "02.05.2020", "Ангина", "Витамины, жаропонижающее, антибиотики", "да").
    прием(2, 6, "02.05.2020", "Катаракта", "Замена хрусталика", "да").
    прием(3, 7, "02.05.2020", "Отит", "Капли ушные, постельный режим", "да").
    прием(4, 8, "02.05.2020", "Черепно-мозговая травма", "Перевод в стационар", "да").
    прием(1, 9, "02.05.2020", "Здоров(а)", "Нет", "нет").
    прием(2, 10, "03.05.2020", "Конъюнктивит", "Капли глазные", "да").
    прием(3, 11, "03.05.2020", "Гайморит", "Синупрет, постельный режим", "да").
    прием(4, 12, "03.05.2020", "Перелом позвоночника", "Перевод в стационар", "да").
    прием(1, 13, "02.05.2020", "Аллергия", "Направление к аллергологу", "нет").
    прием(2, 14, "04.05.2020", "Здоров(а)", "Нет", "нет").
    прием(3, 15, "04.05.2020", "Хронический тонзиллит", "Удаление миндалин", "да").
    прием(4, 16, "04.05.2020", "Растяжение связок голеностопа", "Компресс эластичным бинтом, постельный режим", "да").
    прием(1, 17, "01.05.2020", "Грипп", "Противовирусные препараты", "да").
    прием(2, 18, "02.05.2020", "Дальнозоркость", "Очки или линзы", "нет").
    прием(3, 19, "03.05.2020", "Здоров(а)", "Нет", "нет").
    прием(4, 20, "04.05.2020", "Вывих плечевого сустава", "Физиотерапия", "нет").